<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearTareaActivity">

    <TextView
        android:padding="6dp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creacion de tareas"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="center_horizontal"
            android:text="Selecciona una fecha"
            android:id="@+id/btnSetearFecha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onclik"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:id="@+id/tvMostrarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="@color/teal_700"
            android:text="Selecciona una hora"
            android:id="@+id/btnSetearHora"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onclik"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:id="@+id/tvMostrarHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etNombreTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea"/>

    <EditText
        android:id="@+id/etDescripcionTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion de la tarea"/>

    <Button
        android:backgroundTint="@color/teal_700"
        android:id="@+id/btnGuardarTarea"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar tarea"
        android:onClick="onclik"/>
    <Button
        android:backgroundTint="@color/teal_700"
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="onclik"/>

</LinearLayout>